# MonoGame.GameManager

./: .gitignore  CHANGELOG.md  LICENSE  Logo.cdr  MonoGame.GameManager.sln  README.md
MonoGame.GameManager/: MonoGame.GameManager.csproj  MonoGame.GameManager.csproj.bak
MonoGame.GameManager/Animations/: AnimationAbstract.cs  EaseAnimation.cs  FadeAnimation.cs  RotationAnimation.cs  ScaleAnimation.cs
MonoGame.GameManager/Controls/: Button.cs  Control.cs  ControlManager.cs  Image.cs  Label.cs  MultiLineLabel.cs  Panel.cs  RectangleControl.cs  ScrollViewer.cs
MonoGame.GameManager/Controls/Abstracts/: ContainerAbstract.cs  ScalableContainerAbstract.cs  ScalableControlAbstract.cs
MonoGame.GameManager/Controls/Builders/: SpriteAnimationCycleBuilder.cs
MonoGame.GameManager/Controls/ControlsUI/: ScrollViewerBar.cs  ScrollViewerBarType.cs  ScrollViewerPinchZoom.cs
MonoGame.GameManager/Controls/InputEvent/: CallbackMouseEvent.cs  CallbackMultipleTouchpointsEvent.cs  ControlMouseEventArgs.cs  ControlMouseEventHandler.cs  ControlMultipleTouchpointsEventArgs.cs
MonoGame.GameManager/Controls/Interfaces/: IContainer.cs  IControl.cs  IScalableControl.cs
MonoGame.GameManager/Controls/MouseEvent/: CallbackEvent.cs  ControlEventArgs.cs  ControlMouseEventHandler.cs
MonoGame.GameManager/Controls/Sprites/: SpriteAnimation.cs  SpriteAnimationCycle.cs  SpriteAnimationFrame.cs  SpriteAnimationInfo.cs
MonoGame.GameManager/Converters/: RectangleConverter.cs  Vector2Converter.cs
MonoGame.GameManager/Enums/: Anchor.cs  CleanMemoryType.cs  ContentAssetState.cs  TextAlign.cs
MonoGame.GameManager/Extensions/: Texture2DExtension.cs
MonoGame.GameManager/GameMath/: Intersection.cs  MathExtension.cs  PositionCalculations.cs  RandomGame.cs  ShapeExtension.cs
MonoGame.GameManager/Managers/: ContentLoaderManager.cs  GameWindowManager.cs  MemoryManager.cs
MonoGame.GameManager/Models/: ContentAsset.cs
MonoGame.GameManager/OS/: OSType.cs
MonoGame.GameManager/OS/Android/: AppInfo.android.cs
MonoGame.GameManager/OS/IOS/: AppInfo.ios.cs
MonoGame.GameManager/OS/NetStandard/: AppInfo.netstandard.cs
MonoGame.GameManager/OS/UWP/: AppInfo.uwp.cs
MonoGame.GameManager/Pipeline/: SpriteAnimationPipelineFile.cs  SpriteAnimationPipelineFileCycle.cs  SpriteAnimationPipelineFileFrame.cs  SpriteAnimationPipelineReader.cs
MonoGame.GameManager/Screens/: Screen.cs  ScreenManager.cs
MonoGame.GameManager/Screens/Transitions/: FadeTransition.cs  ITransition.cs
MonoGame.GameManager/Services/: ControlCounterService.cs  ServiceProvider.cs
MonoGame.GameManager/Services/Inputs/: MouseEventArgs.cs  MouseInputListener.cs  MultipleTouchpointsEventArgs.cs  TouchEventArgs.cs  TouchInputListener.cs
MonoGame.GameManager/Timers/: DelayTime.cs
Samples/Demos/MonoGame.GameManager.Samples.Android/: Activity1.cs  MonoGame.GameManager.Samples.Android.csproj
Samples/Demos/MonoGame.GameManager.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Demos/MonoGame.GameManager.Samples.Android/Resources/: Resource.Designer.cs
Samples/Demos/MonoGame.GameManager.Samples.Android/Resources/Values/: Strings.xml
Samples/Demos/MonoGame.GameManager.Samples.Shared/: MonoGame.GameManager.Samples.Shared.projitems  MonoGame.GameManager.Samples.Shared.shproj
Samples/Demos/MonoGame.GameManager.Samples.Shared/Content/: Content.mgcb  Content.mgcb.bak
Samples/Demos/MonoGame.GameManager.Samples.Shared/ScreenComponents/: AnchorOption.cs  BreadcrumbNavigation.cs  ButtonOption.cs  CheckboxOption.cs  ColorOption.cs  FloatValueOption.cs  LastEventsInfo.cs  TextWithFloatValueOption.cs  Vector2Option.cs
Samples/Demos/MonoGame.GameManager.Samples.Shared/Screens/: MainScreen.cs  StartupScreen.cs
Samples/Demos/MonoGame.GameManager.Samples.Shared/Screens/Animations/: EaseAnimationScreen.cs  (+3 more)
Samples/Demos/MonoGame.GameManager.Samples.Shared/Services/: Config.cs  ContentHandler.cs
Samples/Demos/MonoGame.GameManager.Samples.UWP/: MonoGame.GameManager.Samples.UWP.csproj  Package.appxmanifest  Program.cs
Samples/Demos/MonoGame.GameManager.Samples.UWP/Properties/: AssemblyInfo.cs
Samples/Demos/MonoGame.GameManager.Samples.WinExe/: MonoGame.GameManager.Samples.WinExe.csproj  Program.cs  app.manifest
Samples/Games/Ping-Pong/: Ball.cs  Program.cs  Score.cs  app.manifest
Samples/Games/Ping-Pong/Content/: Content.mgcb  HoboStd.spritefont
Samples/Games/Ping-Pong/Paddles/: ComputerPaddle.cs  Paddle.cs  PaddlePosition.cs  PlayerPaddle.cs
Samples/Games/Ping-Pong/Screens/: PingPongScreen.cs  StartupScreen.cs
Samples/Games/Snake/: ContentHandler.cs  MovementDirection.cs  Program.cs  Snake.csproj  UiHelper.cs
Samples/Games/Snake/Content/: Content.mgcb  HoboStd.spritefont
Samples/Games/Snake/Models/: SnackBlock.cs
Samples/Games/Snake/Screens/: MainMenuScreen.cs  SnakeGameScreen.cs  StartupScreen.cs
Samples/Games/Tic-Tac-Toe/: Bot.cs  FieldValue.cs  FieldsCalculation.cs  Program.cs  Tic-Tac-Toe.cdr  Tic-Tac-Toe.csproj
Samples/Games/Tic-Tac-Toe/Content/: Content.mgcb
Samples/Games/Tic-Tac-Toe/Models/: FieldsCalculationResult.cs
Samples/Games/Tic-Tac-Toe/Screens/: StartupScreen.cs  TicTacToeScreen.cs
(+14 files in other folders)
