<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.GameManager.Samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\AnchorOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\BreadcrumbNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\ButtonOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\CheckboxOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\ColorOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\FloatValueOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\LastEventsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\TextWithFloatValueOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenComponents\Vector2Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Animations\EaseAnimationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Animations\RotationAnimationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Animations\ScaleAnimationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\ButtonScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Animations\FadeAnimationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\ImageScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\LabelScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\MultiLineLabelScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\PanelScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\RectangleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Controls\SpriteAnimationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreensInfo\ScreenManagerScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreensInfo\ScreenTransitionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\StartupScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ContentHandler.cs" />
  </ItemGroup>
</Project>